<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="1024px">
	<!-- content="width=device-width, intial-scale=1"> -->
</head>
<body>


	<div class="wrapper">

		<div class="header clearfix">
			<div class="logo"><img src="images/logo.png" title="Логотип" alt="logo"></div>
			<div class="block2"></div>
			<div class="block3">
				<div class="contacts">
					<p>+7 (499)346-21-31</p>
					<p><a href="#">manager@pixelplus.ru</a></p>
					<p><a href="#">www.pixelplus.ru</a></p>
				</div>
			</div>
		</div>

		<div><hr></div>

		<div class="content clearfix">
			<div class="left">
				<div class="block4">
					<ul>
						<li><a href="#" class="active">Создание сайтов</a></li>
						<li><a href="#">Изготовление сайтов "под ключ"</a></li>
						<li><a href="#">Как мы работаем</a></li>
						<li><a href="#">Интеграция 1С</a></li>
						<li><a href="#">Поддержка сайтов</a></li>
						<li><a href="#">Создание сайтов на Битрикс</a></li>
						<li><a href="#">Модули Битрикс</a></li>
						<li><a href="#">Купить Битрикс</a></li>
						<li><a href="#">Дизайн сайтов</a></li>
						<li><a href="#">Редизайн сайтов</a></li>
						<li><a href="#">Интернет-магазины</a></li>
						<li><a href="#">Создание логотипов</a></li>
					</ul>
				</div>

				<div class="block7"><img src="#" alt="картинка" title="картинка_7" width="165px" height"134px"></div>



			</div>

			<div class="right">
				<div class="block5">
					<h2>PSD файл с макетом. Макет разбитпо слоям и сгрупированн по папкам</h2>
					<ul>
						<li><b>number</b>- нумерация блоков (номера блоков верстать не нужно)</li>
						<li><b>text</b>- текстовые блоки(шрифт Arial, размер 14 пикселей, межстрочное расстояние 22 пикселя)</li>
						<li><b>head</b>- шапка сайта</li>
						<li><b>content</b>-контентная область, которая в свою очередь делится на <b>left</b>и <b>center</b></li>
						<p>Текстовое описание задания и требования</p>
					</ul>
				</div>
				<div class="gallery">
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
					<div class="gallery-item"><img src="#" alt="картинка" title="картинка_6" width="131px" heiht="151px"></div>
				</div>

				<div class="features">
					<div class="feature-item">
						<p>Студия "ПИКСЕЛЬ ПЛЮС" разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использования собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.</p>
					</div>
					<div class="feature-item">
						<p>Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно увеличить количество продаж с сайта при разумном рекламном бюджете</p>
					</div>
				</div>
			</div>
		</div>
		<div><hr></div>

		<div class="footer">
					<div class="block10">
						<ul>
							<div class="column-1"><li>Пункт 1</li>
							<li>Пункт 2</li>
							<li>Пункт 3</li>
							<li>Пункт 4</li>
							<li>Пункт 5</li>
							<li>Пункт 6</li>
							<li>Пункт 7</li></div>
							<div class="column-2"><li>Пункт 8</li>
							<li>Пункт 9</li>
							<li>Пункт 10</li>
							<li>Пункт 11</li>
							<li>Пункт 12</li>
							<li>Пункт 13</li>
							<li>Пункт 14</li>
							<li>Пункт 15</li>
							<li>Пункт 16</li></div>
						</ul>
					</div>
					<div class="block11">
						<ul>
							<li>Поисковое продвижение сайтов</li>
							<li>Тариф "Старт"</li>
							<li>Тариф "Продвижение Плюс"</li>
							<li>Тариф "Интернет магазин"</li>
							<li>Тариф "Эксклюзив"</li>
							<li>Тариф "Контекст + SEO"</li>
							<li>Тариф "Регион"</li>
						</ul>
					</div>
					<div class="block12"></div>
					<div class="block13"><img src="" alt="картинка13" title="картинка" width="308px" height="80px"></div>
				</div>
	</div>




</body>
</html>